<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trang chủ - TAM DUC PHAT PCCC COMPANY LIMITED</title>

    <link rel="stylesheet" href="css/style-1.css" />

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
</head>

<body>
    <div id="top-header">
        <div class="container">
            <div id="top-bar" class="row">
                <div id="left-topbar" class="col-md-8">
                    <ul>
                        <li>
                            <a title="Địa chỉ" href="#">
                                <i class="bi bi-geo-fill"></i> CÔNG TY TNHH PCCC TÂM ĐỨC PHÁT
                            </a>
                        </li>
                        <li>
                            <a title="Liên hệ" href="tel:+0908035270">
                                <i class="bi bi-telephone-fill"></i> 0908035270
                            </a>
                        </li>
                        <li>
                            <a title="Mail" href="#">
                                <i class="bi bi-envelope"></i> tamducphat.pccc@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="right-topbar" class="col-md-4">
                    <ul>
                        <li>
                            <a href=""> ĐĂNG KÝ</a>
                        </li>
                        <li>|</li>
                        <li>
                            <a href="">ĐĂNG NHẬP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="main-content">
        <div class="container">
            <div id="background">
                <img id="img_background" src="img/pc1.jpg" />
            </div>
            <div id="logo">
                <img src="logo/logo_full.png">
            </div>
            <nav id="menu" class="container">
                <ul>
                    <li class="menu-content">
                        <a href="Home.html" class="menu-link menu-trang-chu">TRANG CHỦ</a>
                    </li>
                    <li class="menu-content">
                        <a href="AboutUs.html" class="menu-link menu-gioi-thieu">GIỚI THIỆU</a>
                    </li>
                    <li class="menu-content sub-menu">
                        <a href="#" class="menu-link menu-san-pham">SẢN PHẨM</a>
                        <ul class="submenu-content">
                            <li><a href="#">Sản phẩm A</a></li>
                            <li><a href="#">Sản phẩm B</a></li>
                            <li><a href="#">Sản phẩm C</a></li>
                        </ul>
                    </li>
                    <li class="menu-content">
                        <a href="#" class="menu-link menu-lien-he">LIÊN HỆ</a>
                    </li>
                    <li class="menu-content">
                        <a href="#">
                            <i class="bi bi-search" style="font-size: 300%;"></i>
                        </a>
                    </li>
                </ul>
            </nav>

            <div id="title">
                <p>TẬN TÂM BẢO VỆ NGÔI NHÀ BẠN</p>
            </div>
            <div id="slogan" class="wrapper">
                <span id="typed-text"></span>
            </div>
            <button id="btn-buynow" type="button" class="btn btn-warning">MUA HÀNG</button>
            <div class="wrap-box">
                <div class="size-box-detail box-1"></div>
                <div class="title title-1 title-all-3">SẢN PHẨM CHẤT LƯỢNG</div>
                <a class="watch_more watch_more-1" href="#">Xem thêm ></a>
                <div class="size-box-detail box-2"></div>
                <div class="title title-2 title-all-3">BẢO HÀNH CHÍNH HÃNG</div>
                <a class="watch_more watch_more-2" href="#">Xem thêm ></a>
                <div class="size-box-detail box-3"></div>
                <div class="title title-3 title-all-3">CHÍNH SÁCH ƯU <br> ĐÃI </div>
                <a class="watch_more watch_more-3" href="#">Xem thêm ></a>
            </div>
            <img class="quality quality-img-1" src="img/Quality 75x75.png">
            <img class="quality quality-img-2" src="img/Quality 75x75.png">
            <img class="quality quality-img-3" src="img/Quality 75x75.png">
        </div>
    </div>
    <div id="about-us">
        <div class="container">
            <header class="wrapper-content">
                <h1> Công ty Tâm Đức Phát PCCC Limited </h1>
            </header>
            <div class="page-content">
                <h2 style="margin-top: 3%;"></h2>
                <p>
                    <img src="img/641905708-1024x1024-transformed.jpeg" alt="Tam Duc Phat PCCC Limited" />
                </p>
                <h2 class="about-us-title-1">Tại sao chọn chúng tôi ?</h2>
                <p style="text-align: left !important;">Là một công ty Phòng Cháy Chữa Cháy tại Biên Hòa, Tâm Đức Phát
                    PCCC Limited được thành lập để cung
                    cấp các biện pháp phòng cháy an toàn và thiết bị chất lượng cho đối tác kinh doanh và khách hàng
                    thân thiết của chúng tôi, mang đến cho bạn cơ hội tốt hơn để chống lại và ngăn ngừa các đám cháy
                    nguy hiểm.</p>
                <h2 class="about-us-title-1">Mục tiêu của chúng tôi</h2>
                <p style="text-align: left !important;">Mục tiêu của chúng tôi là giúp khách hàng của chúng tôi hiểu rõ
                    tầm quan trọng của an toàn phòng cháy, cung cấp các giải pháp thực tế và hiệu quả, ngăn chặn và giảm
                    thiểu nguy cơ phát cháy và đồng thời giảm thiểu hoặc loại bỏ hoàn toàn số người bị thương trong nhà
                    bạn hoặc tòa nhà của bạn.</p>
                <h2 class="about-us-title-1">Chúng tôi cung cấp gì cho bạn ?</h2>
                <p style="text-align: left !important;">Chúng tôi cung cấp cho bạn thiết bị an toàn phòng cháy hàng đầu
                    từ bình chữa cháy để dập tắt đám cháy đến các máy dò khói để phát hiện sự xuất hiện của khói từ đám
                    cháy và nhiều sản phẩm khác nữa.</p>
                <h2 class="about-us-title-1">Tại sao cần có bình chữa cháy ?</h2>
                <p style="text-align: left !important;">Một bình chữa cháy là một công cụ an toàn quan trọng cần có
                    trong tòa nhà và gia đình của bạn. Tất nhiên, lý do chính là để cập dập tắt đám cháy. Nhưng đó không
                    phải là lý do duy nhất để mua một bình chữa cháy quan trọng này, nó còn nhiều lý do khác. Bình chữa
                    cháy đã được biết đến là cứu mạng và giới hạn thiệt hại cho tài sản quý báu của bạn. Chúng là công
                    cụ rất hữu ích để có trong các khu vực để bị cháy và rất hiệu quả đối với một số loại đám cháy cụ
                    thể.</p>
                <h2></h2>
                <p>Chúng tôi muốn chia sẻ kiến thức của chúng tôi về các loại đám cháy khác nhau và cách đối phó với
                    chúng. Hãy tự do xem qua các lớp đám cháy mà bạn có thể gặp phải tại nơi bạn sinh sống.
                </p>

            </div>
            <div class="about-us-contact-page-content">
                <div class="form-field-column">
                    <div class="form-field-half">
                        <input class="form-field-text form-field-half-input" id="contact-name" name="contact[name]"
                            type="text" placeholder="Tên" />
                    </div>
                    <div class="form-field-half">
                        <input class="form-field-text form-field-half-input" id="email" name="contact[email]"
                            type="text" autocapitalize="off" placeholder="Email" />
                    </div>
                </div><br />
                <div class="form-field-full-width">
                    <input class="form-field-text form-field-input-contact" id="phone" name="contact[phone]" type="tel"
                        autocapitalize="off" placeholder="Số điện thoại" />
                </div><br />
                <div class="form-field-full-width">
                    <textarea class="form-field-text form-field-input-contact" rows="4" id="message"
                        name="contact[message]" type="text" placeholder="Tin nhắn"></textarea>
                </div><br />
                <button class="button-primary form-action-submit">Gửi</button>
            </div>
        </div>
    </div><br/><br/>
    <div id="footer">
        <footer class="footer">
            <div class="footer-columns container">
                <div class="footer-column">
                    <div class="footer-logo">
                        <img src="logo/1x/Asset 1.png" />
                    </div>
                    <div class="footer-name-company">
                        <h2>CÔNG TY TNHH PCCC TÂM ĐỨC PHÁT</h2>
                    </div>
                    <div class="footer-content">
                        <p>Luôn đặt mục tiêu chất lượng lên hàng đầu, bao gồm tổng thể từ thiết kế, sản xuất, chất lượng
                            sản phẩm, kỹ
                            thuật thi công lắp đặt và chất lượng dịch vụ sau bán hàng như bảo hành, bảo trì, bảo dưỡng.
                        </p>
                        <br />
                        <p>Mọi ý kiến đóng góp xin gửi về hòm thư: tamducphat.pccc@gmail.com </p>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-content">
                        <div class="info-company">
                            <ol>
                                <li>
                                    <p>Địa chỉ: Vĩnh Cửu</p>
                                </li>
                                <li>
                                    <p>Hotline:0908035270</p>
                                </li>
                                <li>
                                    <p>Fanpage: </p>
                                </li>
                                <li>
                                    <p>Email: tamducphat.pccc@gmail.com</p>
                                </li>
                                <li>
                                    <h4>Phương thức thanh toán</h4>
                                    <div class="mastercard">
                                        <img src="logo/1x/Artboard 12.png" />
                                        <img src="logo/1x/Artboard 1.png" />
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-content">
                        <div class="services-company">
                            <ol>
                                <li>
                                    <h4>DỊCH VỤ</h4>
                                </li>
                                <li>
                                    <p>Mua bán thiết bị PCCC</p>
                                </li>
                                <li>
                                    <p>Thi công công trình nhà cửa</p>
                                </li>
                                <li>
                                    <p>Tư vấn lắp đặt trọn gói PCCC</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</body>