<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trang chủ - TAM DUC PHAT PCCC COMPANY LIMITED</title>

    <link rel="stylesheet" href="css/style-1.css" />

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
</head>

<body>
    <div id="top-header">
        <div class="container">
            <div id="top-bar" class="row">
                <div id="left-topbar" class="col-md-8">
                    <ul>
                        <li>
                            <a title="Địa chỉ" href="#">
                                <i class="bi bi-geo-fill"></i> CÔNG TY TNHH PCCC TÂM ĐỨC PHÁT
                            </a>
                        </li>
                        <li>
                            <a title="Liên hệ" href="tel:+0908035270">
                                <i class="bi bi-telephone-fill"></i> 0908035270
                            </a>
                        </li>
                        <li>
                            <a title="Mail" href="#">
                                <i class="bi bi-envelope"></i> tamducphat.pccc@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="right-topbar" class="col-md-4">
                    <ul>
                        <li>
                            <a href=""> ĐĂNG KÝ</a>
                        </li>
                        <li>|</li>
                        <li>
                            <a href="">ĐĂNG NHẬP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="main-content">
        <div class="container">
            <div id="background">
                <img id="img_background" src="img/pc1.jpg" />
            </div>
            <div id="logo">
                <img src="logo/logo_full.png">
            </div>
            <nav id="menu" class="container">
                <ul>
                    <li class="menu-content">
                        <a href="Home.html" class="menu-link menu-trang-chu">TRANG CHỦ</a>
                    </li>
                    <li class="menu-content">
                        <a href="AboutUs.html" class="menu-link menu-gioi-thieu">GIỚI THIỆU</a>
                    </li>
                    <li class="menu-content sub-menu">
                        <a href="#" class="menu-link menu-san-pham">SẢN PHẨM</a>
                        <ul class="submenu-content">
                            <li><a href="#">Sản phẩm A</a></li>
                            <li><a href="#">Sản phẩm B</a></li>
                            <li><a href="#">Sản phẩm C</a></li>
                        </ul>
                    </li>
                    <li class="menu-content">
                        <a href="#" class="menu-link menu-lien-he">LIÊN HỆ</a>
                    </li>
                    <li class="menu-content">
                        <a href="#">
                            <i class="bi bi-search" style="font-size: 300%;"></i>
                        </a>
                    </li>
                </ul>
            </nav>

            <div id="title">
                <p>TẬN TÂM BẢO VỆ NGÔI NHÀ BẠN</p>
            </div>
            <div id="slogan" class="wrapper">
                <span id="typed-text"></span>
            </div>
            <button id="btn-buynow" type="button" class="btn btn-warning">MUA HÀNG</button>
            <div class="wrap-box">
                <div class="size-box-detail box-1"></div>
                <div class="title title-1 title-all-3">SẢN PHẨM CHẤT LƯỢNG</div>
                <a class="watch_more watch_more-1" href="#">Xem thêm ></a>
                <div class="size-box-detail box-2"></div>
                <div class="title title-2 title-all-3">BẢO HÀNH CHÍNH HÃNG</div>
                <a class="watch_more watch_more-2" href="#">Xem thêm ></a>
                <div class="size-box-detail box-3"></div>
                <div class="title title-3 title-all-3">CHÍNH SÁCH ƯU <br> ĐÃI </div>
                <a class="watch_more watch_more-3" href="#">Xem thêm ></a>
            </div>
            <img class="quality quality-img-1" src="img/Quality 75x75.png">
            <img class="quality quality-img-2" src="img/Quality 75x75.png">
            <img class="quality quality-img-3" src="img/Quality 75x75.png">
        </div>
    </div>
    <div class="rich-text-container rich-text-wide">
        <div class="header-content">
            <h1>Bình chữa cháy tại Việt Nam</h1>
            <p class="header-description">Bình chữa cháy chất lượng từ Việt Nam có giá phải chăng và dễ dàng mua tại
                Tâm Đức Phát PCCC Company Limited. Chúng tôi cung cấp một loạt sản phẩm an toàn cháy nổ chất lượng để
                bảo vệ bạn khỏi nguy
                hiểm. Sản phẩm của chúng tôi được Cục PCCC & TCVN chấp thuận, bao gồm bình chữa cháy bột khô, bình chữa
                cháy
                khí CO2 và bình chữa cháy hóa chất ướt. Chúng tôi hiểu rằng việc bảo vệ người thân của bạn và những
                người xung quanh bạn tại nhà hoặc văn phòng rất quan trọng.</p>
        </div>
    </div>
    <div id="promotion">
        <div class="container">
            <div class="promotion-grid">
                <img src="img/Fire_extinguishers_singapore_3_2250x750.webp" />
                <div class="promotion-content">
                    <h2>Miễn phí giao hàng</h2>
                    <p>Với đơn hàng tối thiểu $70</p>
                </div>
            </div>
            <div class="promotion-block">
                <div class="promotion-block-left">
                    <img src="img/Singapore_fire_extinguishers_6_1200x600.png" />
                    <div class="promotion-content-left">
                        <h2>Cục PCCC & TCVN phê duyệt</h2>
                        <p>Dãy sản phẩm của chúng tôi bao gồm bình chữa cháy và thiết bị đã được chứng nhận chính thức
                        </p>
                    </div>
                </div>
                <div class="promotion-block-right">
                    <img src="img/Singapore_fire_extinguishers_9_1200x600.webp" />
                    <div class="promotion-content-right">
                        <h2>Hàng luôn có sẵn</h2>
                        <p>Đối với các đơn hàng cấp bách, kho của chúng tôi nằm tại địa chỉ Biên Hòa</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="products">
        <div class="container">
            <div class="best-selling-product"> DANH MỤC SẢN PHẨM </div>
            <div class="type-product">
                <div class="name-type-product">
                    <h4>BÁO CHÁY HOCHIKI </h3>
                </div>
                <div class="slider">
                    <div class="grid-container">
                        <div class="grid-item">
                            <img src="img/products/Đầu báo cháy nhiệt cố định địa chỉ không đế/Đầu báo cháy nhiệt cố định địa chỉ không đế.jpg"
                                alt="Product Image">
                            <h3>Product 2</h3>
                            <p>$15.99</p>
                        </div>
                        <div class="grid-item">
                            <img src="img/products/Đầu báo khói lắp trên đường ống địa chỉ Hochiki/Đầu báo khói lắp trên đường ống địa chỉ Hochiki.jpg"
                                alt="Product Image">
                            <h3>Product 3</h3>
                            <p>$19.99</p>
                        </div>
                        <div class="grid-item">
                            <img src="img/products/Đầu báo khói nhiệt kế hợp địa chỉ - ACC-V/Đầu báo khói nhiệt kế hợp địa chỉ - ACC-V.jpg"
                                alt="Product Image">
                            <h3>Product 4</h3>
                            <p>$12.99</p>
                        </div>
                        <div class="grid-item">
                            <img src="img/products/Đầu báo khói quang địa chỉ kèm đế Hochiki ALN-V/Đầu báo khói quang địa chỉ kèm đế Hochiki ALN-V.jpg"
                                alt="Product Image">
                            <h3>Product 5</h3>
                            <p>$10.99</p>
                        </div>
                        <div class="grid-item">
                            <img src="img/products/Đầu dò gas HORING AH-0822/Đầu dò gas HORING AH-0822.jpg"
                                alt="Product Image">
                            <h3>Product 6</h3>
                            <p>$15.99</p>
                        </div>
                        <div class="grid-item">
                            <img src="img/products/Đế đầu báo khói nhiệt địa chỉ Hochiki HSB-NSA-6/Đế đầu báo khói nhiệt địa chỉ Hochiki HSB-NSA-6.jpg"
                                alt="Product Image">
                            <h3>Product 8</h3>
                            <p>$12.99</p>
                        </div>
                    </div>
                    <div class="slider-controls">
                        <button class="prev-arrow"></button>
                        <button class="next-arrow"></button>
                    </div>
                </div>
                <div class="see-more-type-product">
                    <a href="">Xem thêm <i class="bi bi-three-dots"></i>
                    </a>
                </div>
            </div>
            <div class="type-product">
                <div class="name-type-product">
                    <h4>BÁO CHÁY HORING LIH </h3>
                </div>
                <div class="slider">
                    <div class="grid-container">
                        <div class="grid-item">
                            <img src="img/products/Bình cầu chữa cháy tự động 6Kg/Bình cầu chữa cháy tự động 6Kg.jpg"
                                alt="Product Image">
                            <h3>Product 1</h3>
                            <p>$10.99</p>
                        </div>
                        <div class="grid-item">
                            <img src="img/products/Bình cầu chữa cháy tự động 6Kg/Bình cầu chữa cháy tự động 6Kg.jpg"
                                alt="Product Image">
                            <h3>Product 2</h3>
                            <p>$15.99</p>
                        </div>
                        <div class="grid-item">
                            <img src="img/products/Bình cầu chữa cháy tự động 6Kg/Bình cầu chữa cháy tự động 6Kg.jpg"
                                alt="Product Image">
                            <h3>Product 3</h3>
                            <p>$19.99</p>
                        </div>
                        <div class="grid-item">
                            <img src="img/products/Bình cầu chữa cháy tự động 6Kg/Bình cầu chữa cháy tự động 6Kg.jpg"
                                alt="Product Image">
                            <h3>Product 4</h3>
                            <p>$12.99</p>
                        </div>
                        <div class="grid-item">
                            <img src="img/products/Bình chữa cháy 3kg CO2 JSF MT3/" alt="Product Image">
                            <h3>Product 5</h3>
                            <p>$10.99</p>
                        </div>
                        <div class="grid-item">
                            <img src="img/products/Bình cầu chữa cháy tự động 6Kg/Bình cầu chữa cháy tự động 6Kg.jpg"
                                alt="Product Image">
                            <h3>Product 6</h3>
                            <p>$15.99</p>
                        </div>
                        <div class="grid-item">
                            <img src="img/products/Bình cầu chữa cháy tự động 6Kg/Bình cầu chữa cháy tự động 6Kg.jpg"
                                alt="Product Image">
                            <h3>Product 7</h3>
                            <p>$19.99</p>
                        </div>
                        <div class="grid-item">
                            <img src="img/products/Bình cầu chữa cháy tự động 6Kg/Bình cầu chữa cháy tự động 6Kg.jpg"
                                alt="Product Image">
                            <h3>Product 8</h3>
                            <p>$12.99</p>
                        </div>
                    </div>
                    <div class="slider-controls">
                        <button class="prev-arrow"></button>
                        <button class="next-arrow"></button>
                    </div>
                </div>
                <div class="see-more-type-product">
                    <a href="">Xem thêm <i class="bi bi-three-dots"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="cong-trinh-tieu-bieu">
        <div class="typical-project">
            <div class="typical-project-wrap-video container">
                <div class="container-fluid">
                    <div class="row">
                        <div class="title-typical-project col-12"> CÔNG TRÌNH TIÊU BIỂU </div>
                    </div>
                </div>
                <div class="typical-project-content-wrap container">
                    <div class="row">
                        <div class="box-video-1 col-4">
                            <iframe src="https://www.youtube.com/embed/980aUbuoCos" frameborder="0"
                                allowfullscreen></iframe>
                        </div>
                        <div class="box-video-2 col-4">
                            <iframe src="https://www.youtube.com/embed/980aUbuoCos" frameborder="0"
                                allowfullscreen></iframe>
                        </div>
                        <div class="box-video-3 col-4">
                            <iframe src="https://www.youtube.com/embed/980aUbuoCos" frameborder="0"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="our-partner">
        <div class="our-partner-wrap container">
            <div class="container-fluid">
                <div class="row">
                    <div class="title-our-partner col-12"> ĐỐI TÁC CHÚNG TÔI </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="title-slogan-our-partner col-12">
                        <p>Chân thành cảm ơn các đối tác đã tin tưởng sử dụng sản
                            phẩm và
                            dịch vụ của chúng tôi trong suốt thời gian qua</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="circle">
                        <img src="img/kisspng-peugeot-308-car-mitsubishi-i-miev-peugeot-508-peugeot-5abc3b90112305.2805594915222854560702.png"
                            alt="Hình 1">
                    </div>
                    <div class="circle">
                        <img src="img/kisspng-peugeot-308-car-mitsubishi-i-miev-peugeot-508-peugeot-5abc3b90112305.2805594915222854560702.png"
                            alt="Hình 2">
                    </div>
                    <div class="circle">
                        <img src="img/kisspng-peugeot-308-car-mitsubishi-i-miev-peugeot-508-peugeot-5abc3b90112305.2805594915222854560702.png"
                            alt="Hình 3">
                    </div>
                    <div class="circle">
                        <img src="img/kisspng-peugeot-308-car-mitsubishi-i-miev-peugeot-508-peugeot-5abc3b90112305.2805594915222854560702.png"
                            alt="Hình 4">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div id="footer">
        <footer class="footer">
            <div class="footer-columns container">
                <div class="footer-column">
                    <div class="footer-logo">
                        <img src="logo/1x/Asset 1.png" />
                    </div>
                    <div class="footer-name-company">
                        <h2>CÔNG TY TNHH PCCC TÂM ĐỨC PHÁT</h2>
                    </div>
                    <div class="footer-content">
                        <p>Luôn đặt mục tiêu chất lượng lên hàng đầu, bao gồm tổng thể từ thiết kế, sản xuất, chất lượng
                            sản phẩm, kỹ
                            thuật thi công lắp đặt và chất lượng dịch vụ sau bán hàng như bảo hành, bảo trì, bảo dưỡng.
                        </p>
                        <br />
                        <p>Mọi ý kiến đóng góp xin gửi về hòm thư: tamducphat.pccc@gmail.com </p>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-content">
                        <div class="info-company">
                            <ol>
                                <li>
                                    <p>Địa chỉ: Vĩnh Cửu</p>
                                </li>
                                <li>
                                    <p>Hotline:0908035270</p>
                                </li>
                                <li>
                                    <p>Fanpage: </p>
                                </li>
                                <li>
                                    <p>Email: tamducphat.pccc@gmail.com</p>
                                </li>
                                <li>
                                    <h4>Phương thức thanh toán</h4>
                                    <div class="mastercard">
                                        <img src="logo/1x/Artboard 12.png" />
                                        <img src="logo/1x/Artboard 1.png" />
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-content">
                        <div class="services-company">
                            <ol>
                                <li>
                                    <h4>DỊCH VỤ</h4>
                                </li>
                                <li>
                                    <p>Mua bán thiết bị PCCC</p>
                                </li>
                                <li>
                                    <p>Thi công công trình nhà cửa</p>
                                </li>
                                <li>
                                    <p>Tư vấn lắp đặt trọn gói PCCC</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

</body>

</html>