<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trang chủ - TAM DUC PHAT PCCC COMPANY LIMITED</title>

    <link rel="stylesheet" href="css/style-1.css" />

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
</head>

<body>
    <div id="top-header">
        <div class="container">
            <div id="top-bar" class="row">
                <div id="left-topbar" class="col-md-8">
                    <ul>
                        <li>
                            <a title="Địa chỉ" href="#">
                                <i class="bi bi-geo-fill"></i> CÔNG TY TNHH PCCC TÂM ĐỨC PHÁT
                            </a>
                        </li>
                        <li>
                            <a title="Liên hệ" href="tel:+0908035270">
                                <i class="bi bi-telephone-fill"></i> 0908035270
                            </a>
                        </li>
                        <li>
                            <a title="Mail" href="#">
                                <i class="bi bi-envelope"></i> tamducphat.pccc@gmail.com
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="right-topbar" class="col-md-4">
                    <ul>
                        <li>
                            <a href=""> ĐĂNG KÝ</a>
                        </li>
                        <li>|</li>
                        <li>
                            <a href="">ĐĂNG NHẬP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="main-content">
        <div class="container">
            <div id="background">
                <img id="img_background" src="img/pc1.jpg" />
            </div>
            <div id="logo">
                <img src="logo/logo_full.png">
            </div>
            <nav id="menu" class="container">
                <ul>
                    <li class="menu-content">
                        <a href="#" class="menu-link menu-trang-chu">TRANG CHỦ</a>
                    </li>
                    <li class="menu-content">
                        <a href="#" class="menu-link menu-gioi-thieu">GIỚI THIỆU</a>
                    </li>
                    <li class="menu-content sub-menu">
                        <a href="#" class="menu-link menu-san-pham">SẢN PHẨM</a>
                        <ul class="submenu-content">
                            <li><a href="#">Sản phẩm A</a></li>
                            <li><a href="#">Sản phẩm B</a></li>
                            <li><a href="#">Sản phẩm C</a></li>
                        </ul>
                    </li>
                    <li class="menu-content">
                        <a href="#" class="menu-link menu-lien-he">LIÊN HỆ</a>
                    </li>
                    <li class="menu-content">
                        <a href="#">
                            <i class="bi bi-search" style="font-size: 300%;"></i>
                        </a>
                    </li>
                </ul>
            </nav>

            <div id="title">
                <p>TẬN TÂM BẢO VỆ NGÔI NHÀ BẠN</p>
            </div>
            <div id="slogan" class="wrapper">
                <span id="typed-text"></span>
            </div>
            <button id="btn-buynow" type="button" class="btn btn-warning">MUA HÀNG</button>
            <div class="wrap-box">
                <div class="size-box-detail box-1"></div>
                <div class="title title-1 title-all-3">SẢN PHẨM CHẤT LƯỢNG</div>
                <a class="watch_more watch_more-1" href="#">Xem thêm ></a>
                <div class="size-box-detail box-2"></div>
                <div class="title title-2 title-all-3">BẢO HÀNH CHÍNH HÃNG</div>
                <a class="watch_more watch_more-2" href="#">Xem thêm ></a>
                <div class="size-box-detail box-3"></div>
                <div class="title title-3 title-all-3">CHÍNH SÁCH ƯU <br> ĐÃI </div>
                <a class="watch_more watch_more-3" href="#">Xem thêm ></a>
            </div>
            <img class="quality quality-img-1" src="img/Quality 75x75.png">
            <img class="quality quality-img-2" src="img/Quality 75x75.png">
            <img class="quality quality-img-3" src="img/Quality 75x75.png">
        </div>
    </div>
    <div id="login-form">
        <header class="account-page-masthead">
            <h1>Đăng Nhập</h1>
            <div class="form-field">
                <input class="form-field-input-login form-field-text" id="customer-email" type="text"
                    autocapitalize="off" placeholder="Email" />
            </div>
            <div class="form-field">
                <input class="form-field-input-login form-field-text" id="customer-email" type="password"
                    autocapitalize="off" placeholder="Mật khẩu" />
            </div>
            <div class="form-action">
                <button class="button-primary form-action-submit">Đăng nhập</button>
                <div class="form-action-row-helper">
                    <span class="form-action-row-helper-item">Bạn có phải khách hàng mới không? <a href=""
                            id="customer_register_link">Tạo mới tài khoản</a></span><br />
                    <span class="form-action-row-helper-item"><a href="">Quên mật khẩu ?</a></span>
                </div>
            </div>
        </header>
    </div>
    <br />
    <div id="footer">
        <footer class="footer">
            <div class="footer-columns container">
                <div class="footer-column">
                    <div class="footer-logo">
                        <img src="logo/1x/Asset 1.png" />
                    </div>
                    <div class="footer-name-company">
                        <h2>CÔNG TY TNHH PCCC TÂM ĐỨC PHÁT</h2>
                    </div>
                    <div class="footer-content">
                        <p>Luôn đặt mục tiêu chất lượng lên hàng đầu, bao gồm tổng thể từ thiết kế, sản xuất, chất lượng
                            sản phẩm, kỹ
                            thuật thi công lắp đặt và chất lượng dịch vụ sau bán hàng như bảo hành, bảo trì, bảo dưỡng.
                        </p>
                        <br />
                        <p>Mọi ý kiến đóng góp xin gửi về hòm thư: tamducphat.pccc@gmail.com </p>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-content">
                        <div class="info-company">
                            <ol>
                                <li>
                                    <p>Địa chỉ: Vĩnh Cửu</p>
                                </li>
                                <li>
                                    <p>Hotline:0908035270</p>
                                </li>
                                <li>
                                    <p>Fanpage: </p>
                                </li>
                                <li>
                                    <p>Email: tamducphat.pccc@gmail.com</p>
                                </li>
                                <li>
                                    <h4>Phương thức thanh toán</h4>
                                    <div class="mastercard">
                                        <img src="logo/1x/Artboard 12.png" />
                                        <img src="logo/1x/Artboard 1.png" />
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="footer-content">
                        <div class="services-company">
                            <ol>
                                <li>
                                    <h4>DỊCH VỤ</h4>
                                </li>
                                <li>
                                    <p>Mua bán thiết bị PCCC</p>
                                </li>
                                <li>
                                    <p>Thi công công trình nhà cửa</p>
                                </li>
                                <li>
                                    <p>Tư vấn lắp đặt trọn gói PCCC</p>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</body>