/* ----------------------- Top Bar -----------------------*/
#top-header {
    background-color: #F93D3D;
}
#top-bar {
    margin: 0;
    padding: 5px 0;
    height: 35px;
}
#left-topbar ul li,
#right-topbar ul li {
    font-family: 'Inter';
    font-size: 13px;
    list-style-type: none;
    display: inline;
    margin-right: 10px;
}
a {
    color: black;
}

#left-topbar ul {
    text-align: left !important;
    padding-left: 1px;
    display: flex;
}

#right-topbar ul{
    text-align: right !important;
    padding-right: 1px;
}
/* ----------------------- Top Bar -----------------------*/

/* ----------------------- Main Content -----------------------*/

#background {
    opacity: 60%;
}

#main-content {
    position: relative;
}
#logo {
    position: absolute;
    top: 10px;
    left: 30%;
    z-index: 1;
    /* transform: translate(-50%, -50%); */
}
#artboard {
    position: absolute;
    left: 25%;
    z-index: 1;
    /* transform: translate(-50%, -50%); */
}
#logo img {
    width: 70%;
    height: 70%;
}
#artboard img {
    width: 200px;
    height: 200px;
}
#background img {
    width: 100%;
    height: 100%;
}

/* Menu */

#menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5); 
    z-index: 1;
    display: block;
  }
  
nav ul {
    display: flex;
    list-style-type: none;
    padding-right: 40%;
    margin: 0;
    float: right;
  }
  
nav ul li {
    padding: 10px 20px;
  }
  
  nav ul li a {
    color: #000; 
    text-decoration: none;
  }
  
 nav ul li a:hover {
    text-decoration: underline;
  }
/* Menu */

/* ----------------------- Main Content -----------------------*/

/* CSS cho chế độ di động */
/* @media (max-width: 767px) {
    #left-topbar ul li,
    #right-topbar ul li  {
      font-size: 7px;
    }
} */

@media (max-width: 767px) {
    #right-topbar ul {
      display: none;
    }

    #left-topbar ul li:nth-child(2) {
        display: none;
    }
    #left-topbar ul li:nth-child(3) {
        display: none;
    }

    #left-topbar ul li:first-child {
      display: block;
      margin: auto;
    }
}

